import { Request } from 'express'; // Импортируем базовый тип Request из Express.
import * as Prisma from '@prisma/client'; // Импортируем все типы и перечисления из Prisma Client как пространство имен Prisma.

// Расширяем глобальное пространство имен Express.
// Это позволяет добавлять новые свойства к существующим типам Express, таким как Request.
declare global {
  namespace Express {
    // Расширяем интерфейс Request, добавляя опциональное свойство 'user'.
    // Это свойство будет использоваться нашим middleware аутентификации для хранения информации о текущем пользователе.
    interface Request {
      user?: { // 'user' опционален, так как не все запросы будут аутентифицированы.
        userId: number; // ID аутентифицированного пользователя.
        email: string; // Email аутентифицированного пользователя.
        role: Prisma.Role; // Роль аутентифицированного пользователя, используем Prisma.Role для корректного типа.
      };
    }
  }
}